# Github Credentials
ACCESS_TOKEN=
USERNAME=

# Google AI Studio API Key
GOOGLE_API_KEY=
MODEL="gemini-2.5-flash"

# Number of days to look back for GitHub activity
DAYS=30

# Path to existing report /  output path for new report
REPORT_PATH=report.md

